[gd_scene format=3 uid="uid://cwpjjstto1s2x"]

[ext_resource type="Script" uid="uid://25bimjhfpwwr" path="res://scripts/Lobby/fase_inicial.gd" id="1_p1far"]
[ext_resource type="Texture2D" uid="uid://dkox5lf6xqgd1" path="res://assets/sprites/cenas/lobby/sprite_cena01.png" id="2_tj21c"]
[ext_resource type="Script" uid="uid://ckthv0iplhm21" path="res://scripts/player/player.gd" id="3_2ipsw"]
[ext_resource type="Texture2D" uid="uid://ueqrbee0c2vy" path="res://assets/sprites/player/animacoes_player.png" id="4_xfxak"]
[ext_resource type="Texture2D" uid="uid://bpcub4qjuxctx" path="res://assets/sprites/cenas/lobby/objetos_de_cena/sprite_dad.png" id="5_tj21c"]
[ext_resource type="Texture2D" uid="uid://dyw6hurtw4bcj" path="res://assets/sprites/cenas/lobby/objetos_de_cena/spritesheet_portal.png" id="6_2ipsw"]
[ext_resource type="Script" uid="uid://h0htxp6xebsf" path="res://scripts/Lobby/portal/portal.gd" id="6_xfxak"]
[ext_resource type="PackedScene" uid="uid://clt28mkha8p5k" path="res://EstruturasTSCN/TelaMenu.tscn" id="7_o2tcx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5nh6"]
atlas = ExtResource("4_xfxak")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el0s4"]
atlas = ExtResource("4_xfxak")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpre3"]
atlas = ExtResource("4_xfxak")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnvy"]
atlas = ExtResource("4_xfxak")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4to0"]
atlas = ExtResource("4_xfxak")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwvlm"]
atlas = ExtResource("4_xfxak")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1sm"]
atlas = ExtResource("4_xfxak")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ff2"]
atlas = ExtResource("4_xfxak")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b87gc"]
atlas = ExtResource("4_xfxak")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwro"]
atlas = ExtResource("4_xfxak")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkkuo"]
atlas = ExtResource("4_xfxak")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buxgs"]
atlas = ExtResource("4_xfxak")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_80vwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5nh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el0s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpre3")
}],
"loop": true,
"name": &"andar_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4to0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwvlm")
}],
"loop": true,
"name": &"andar_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ff2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b87gc")
}],
"loop": true,
"name": &"andar_dir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkkuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buxgs")
}],
"loop": true,
"name": &"andar_esq",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b87gc"]
size = Vector2(15, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el0s4"]
size = Vector2(247, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51ff2"]
size = Vector2(7.5, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5nh6"]
size = Vector2(166.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpre3"]
size = Vector2(20, 81.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpnvy"]
size = Vector2(99.5, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4to0"]
size = Vector2(21, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwvlm"]
size = Vector2(41, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wwro"]
size = Vector2(20, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ipsw"]
size = Vector2(14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_db4v7"]
atlas = ExtResource("6_2ipsw")
region = Rect2(0, 0, 26, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0w85"]
atlas = ExtResource("6_2ipsw")
region = Rect2(26, 0, 26, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g38"]
atlas = ExtResource("6_2ipsw")
region = Rect2(52, 0, 26, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6yeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db4v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0w85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g38")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2tcx"]
size = Vector2(24, 36)

[node name="FaseInicial" type="Node2D" unique_id=1229129315 node_paths=PackedStringArray("_hud")]
script = ExtResource("1_p1far")
_hud = NodePath("HUD")

[node name="SpriteCena01" type="Sprite2D" parent="." unique_id=1595667187]
position = Vector2(127, 96)
texture = ExtResource("2_tj21c")

[node name="Player" type="CharacterBody2D" parent="." unique_id=682922607 groups=["player"]]
position = Vector2(126, 90)
script = ExtResource("3_2ipsw")

[node name="Animacao" type="AnimatedSprite2D" parent="Player" unique_id=299651772]
texture_filter = 1
position = Vector2(5.9604645e-08, -0.9999994)
scale = Vector2(0.9375, 0.97265625)
sprite_frames = SubResource("SpriteFrames_80vwd")
animation = &"andar_esq"

[node name="Colisao" type="CollisionShape2D" parent="Player" unique_id=2061233470]
shape = SubResource("RectangleShape2D_b87gc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1014752668]
position = Vector2(-5, 47)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1731902977]
position = Vector2(137.5, 137)
shape = SubResource("RectangleShape2D_el0s4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=817933513]
position = Vector2(9.25, 50)
shape = SubResource("RectangleShape2D_51ff2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=620104067]
position = Vector2(88, -11)
shape = SubResource("RectangleShape2D_q5nh6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=94896707]
position = Vector2(159, 13.1875)
shape = SubResource("RectangleShape2D_fpre3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1406636034]
position = Vector2(212.75, 44)
shape = SubResource("RectangleShape2D_rpnvy")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1048051956]
position = Vector2(262.5, 72)
shape = SubResource("RectangleShape2D_d4to0")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=413299895]
position = Vector2(90.5, 9)
shape = SubResource("RectangleShape2D_pwvlm")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1917459364]
position = Vector2(44, 8.5)
shape = SubResource("RectangleShape2D_5wwro")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1122236923]

[node name="Pai" type="CharacterBody2D" parent="." unique_id=607680653]
position = Vector2(22, 124)
wall_min_slide_angle = 0.26703537

[node name="SpriteDad" type="Sprite2D" parent="Pai" unique_id=1078922849]
texture = ExtResource("5_tj21c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pai" unique_id=719355964]
shape = SubResource("RectangleShape2D_2ipsw")

[node name="Portal" type="Area2D" parent="." unique_id=526402990]
position = Vector2(222, 147)
script = ExtResource("6_xfxak")
destination_scene = ExtResource("7_o2tcx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal" unique_id=672576649]
sprite_frames = SubResource("SpriteFrames_r6yeg")

[node name="ColiPortal" type="CollisionShape2D" parent="Portal" unique_id=1559382659]
shape = SubResource("RectangleShape2D_o2tcx")

[node name="CanvasLayer" type="CanvasLayer" parent="Portal" unique_id=1034233893]
