[gd_scene format=3 uid="uid://xlp7xrsvmf6v"]

[ext_resource type="Script" uid="uid://dfgcdg5ovt483" path="res://scripts/dialogo/tela_dialogo.gd" id="1_8gmfi"]

[node name="DialogScreen" type="Control" unique_id=671776013]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8gmfi")
