[gd_scene format=3 uid="uid://cjeq0oyupdk8g"]

[ext_resource type="Script" uid="uid://dfgcdg5ovt483" path="res://cenario/tela_dialogo.gd" id="1_8gmfi"]

[node name="DialogScreen" type="Control" unique_id=671776013 node_paths=PackedStringArray("_nome", "_dialogo", "_faceset")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8gmfi")
_nome = NodePath("")
_dialogo = NodePath("")
_faceset = NodePath("")
